2019-11-06 16:00:44,736 - root - INFO - READING THE GENOTYPE FILE /scratch/users/vipese/GeneticAssociation/GenomData/CHR18_Plate114_115_116_PMRA_hwe_maf001_shapeit.impute.gz
2019-11-06 16:01:10,692 - root - INFO - PROCESSED 1 MILLION VARIANTS
2019-11-06 16:01:36,292 - root - INFO - PROCESSED 2 MILLION VARIANTS
2019-11-06 16:02:01,490 - root - INFO - PROCESSED 3 MILLION VARIANTS
2019-11-06 16:02:26,897 - root - INFO - PROCESSED 4 MILLION VARIANTS
2019-11-06 16:02:52,158 - root - INFO - PROCESSED 5 MILLION VARIANTS
2019-11-06 16:03:17,564 - root - INFO - PROCESSED 6 MILLION VARIANTS
2019-11-06 16:03:42,868 - root - INFO - PROCESSED 7 MILLION VARIANTS
2019-11-06 16:04:08,312 - root - INFO - PROCESSED 8 MILLION VARIANTS
2019-11-06 16:04:33,605 - root - INFO - PROCESSED 9 MILLION VARIANTS
2019-11-06 16:04:58,828 - root - INFO - PROCESSED 10 MILLION VARIANTS
2019-11-06 16:05:24,048 - root - INFO - PROCESSED 11 MILLION VARIANTS
2019-11-06 16:05:49,270 - root - INFO - PROCESSED 12 MILLION VARIANTS
2019-11-06 16:06:17,018 - root - INFO - PROCESSED 13 MILLION VARIANTS
2019-11-06 16:06:44,345 - root - INFO - PROCESSED 14 MILLION VARIANTS
2019-11-06 16:07:12,007 - root - INFO - PROCESSED 15 MILLION VARIANTS
2019-11-06 16:07:39,397 - root - INFO - PROCESSED 16 MILLION VARIANTS
2019-11-06 16:08:06,847 - root - INFO - PROCESSED 17 MILLION VARIANTS
2019-11-06 16:08:34,164 - root - INFO - PROCESSED 18 MILLION VARIANTS
2019-11-06 16:09:01,641 - root - INFO - PROCESSED 19 MILLION VARIANTS
2019-11-06 16:09:29,316 - root - INFO - PROCESSED 20 MILLION VARIANTS
2019-11-06 16:09:56,680 - root - INFO - PROCESSED 21 MILLION VARIANTS
2019-11-06 16:10:24,175 - root - INFO - PROCESSED 22 MILLION VARIANTS
2019-11-06 16:10:46,076 - root - INFO - PROCESSED IN TOTAL 2279968 FROM /scratch/users/vipese/GeneticAssociation/GenomData/CHR18_Plate114_115_116_PMRA_hwe_maf001_shapeit.impute.gz AND DUMPED THE VARIANTS INTO /scratch/users/vipese/GeneticAssociation/ProcessedData/CHR18_imputeData
