2019-10-25 16:30:43,789 - root - INFO - READING THE GENOTYPE FILE /scratch/users/vipese/GeneticAssociation/GenomData/CHR17_Plate114_115_116_PMRA_hwe_maf001_shapeit.impute.gz
2019-10-25 16:31:07,037 - root - INFO - PROCESSED 1 MILLION VARIANTS
2019-10-25 16:31:30,392 - root - INFO - PROCESSED 2 MILLION VARIANTS
2019-10-25 16:31:53,499 - root - INFO - PROCESSED 3 MILLION VARIANTS
2019-10-25 16:32:16,566 - root - INFO - PROCESSED 4 MILLION VARIANTS
2019-10-25 16:32:39,743 - root - INFO - PROCESSED 5 MILLION VARIANTS
2019-10-25 16:33:02,878 - root - INFO - PROCESSED 6 MILLION VARIANTS
2019-10-25 16:33:26,151 - root - INFO - PROCESSED 7 MILLION VARIANTS
2019-10-25 16:33:49,201 - root - INFO - PROCESSED 8 MILLION VARIANTS
2019-10-25 16:34:12,507 - root - INFO - PROCESSED 9 MILLION VARIANTS
2019-10-25 16:34:35,723 - root - INFO - PROCESSED 10 MILLION VARIANTS
2019-10-25 16:34:58,937 - root - INFO - PROCESSED 11 MILLION VARIANTS
2019-10-25 16:35:22,167 - root - INFO - PROCESSED 12 MILLION VARIANTS
2019-10-25 16:35:45,440 - root - INFO - PROCESSED 13 MILLION VARIANTS
2019-10-25 16:36:08,825 - root - INFO - PROCESSED 14 MILLION VARIANTS
2019-10-25 16:36:31,935 - root - INFO - PROCESSED 15 MILLION VARIANTS
2019-10-25 16:36:55,026 - root - INFO - PROCESSED 16 MILLION VARIANTS
2019-10-25 16:37:17,989 - root - INFO - PROCESSED 17 MILLION VARIANTS
2019-10-25 16:37:41,119 - root - INFO - PROCESSED 18 MILLION VARIANTS
2019-10-25 16:38:04,574 - root - INFO - PROCESSED 19 MILLION VARIANTS
2019-10-25 16:38:27,634 - root - INFO - PROCESSED 20 MILLION VARIANTS
2019-10-25 16:38:50,802 - root - INFO - PROCESSED 21 MILLION VARIANTS
2019-10-25 16:39:14,006 - root - INFO - PROCESSED 22 MILLION VARIANTS
2019-10-25 16:39:37,094 - root - INFO - PROCESSED 23 MILLION VARIANTS
2019-10-25 16:39:46,887 - root - INFO - PROCESSED IN TOTAL 2342598 FROM /scratch/users/vipese/GeneticAssociation/GenomData/CHR17_Plate114_115_116_PMRA_hwe_maf001_shapeit.impute.gz AND DUMPED THE VARIANTS INTO /scratch/users/vipese/GeneticAssociation/ProcessedData/CHR17_imputeData.csv
