2019-10-25 16:30:44,028 - root - INFO - READING THE GENOTYPE FILE /scratch/users/vipese/GeneticAssociation/GenomData/CHR18_Plate114_115_116_PMRA_hwe_maf001_shapeit.impute.gz
2019-10-25 16:31:11,392 - root - INFO - PROCESSED 1 MILLION VARIANTS
2019-10-25 16:31:38,284 - root - INFO - PROCESSED 2 MILLION VARIANTS
2019-10-25 16:32:05,193 - root - INFO - PROCESSED 3 MILLION VARIANTS
2019-10-25 16:32:32,215 - root - INFO - PROCESSED 4 MILLION VARIANTS
2019-10-25 16:32:58,984 - root - INFO - PROCESSED 5 MILLION VARIANTS
2019-10-25 16:33:25,953 - root - INFO - PROCESSED 6 MILLION VARIANTS
2019-10-25 16:33:52,996 - root - INFO - PROCESSED 7 MILLION VARIANTS
2019-10-25 16:34:20,193 - root - INFO - PROCESSED 8 MILLION VARIANTS
2019-10-25 16:34:47,062 - root - INFO - PROCESSED 9 MILLION VARIANTS
2019-10-25 16:35:14,150 - root - INFO - PROCESSED 10 MILLION VARIANTS
2019-10-25 16:35:41,106 - root - INFO - PROCESSED 11 MILLION VARIANTS
2019-10-25 16:36:08,072 - root - INFO - PROCESSED 12 MILLION VARIANTS
2019-10-25 16:36:35,262 - root - INFO - PROCESSED 13 MILLION VARIANTS
2019-10-25 16:37:02,207 - root - INFO - PROCESSED 14 MILLION VARIANTS
2019-10-25 16:37:29,189 - root - INFO - PROCESSED 15 MILLION VARIANTS
2019-10-25 16:37:56,165 - root - INFO - PROCESSED 16 MILLION VARIANTS
2019-10-25 16:38:23,033 - root - INFO - PROCESSED 17 MILLION VARIANTS
2019-10-25 16:38:50,134 - root - INFO - PROCESSED 18 MILLION VARIANTS
2019-10-25 16:39:17,727 - root - INFO - PROCESSED 19 MILLION VARIANTS
2019-10-25 16:39:45,035 - root - INFO - PROCESSED 20 MILLION VARIANTS
2019-10-25 16:40:12,113 - root - INFO - PROCESSED 21 MILLION VARIANTS
2019-10-25 16:40:39,056 - root - INFO - PROCESSED 22 MILLION VARIANTS
2019-10-25 16:41:00,501 - root - INFO - PROCESSED IN TOTAL 2279968 FROM /scratch/users/vipese/GeneticAssociation/GenomData/CHR18_Plate114_115_116_PMRA_hwe_maf001_shapeit.impute.gz AND DUMPED THE VARIANTS INTO /scratch/users/vipese/GeneticAssociation/ProcessedData/CHR18_imputeData.csv
