2019-10-25 16:18:10,668 - root - INFO - READING THE GENOTYPE FILE /scratch/users/vipese/GeneticAssociation/GenomData/CHR15_Plate114_115_116_PMRA_hwe_maf001_shapeit.impute.gz
2019-10-25 16:18:36,922 - root - INFO - PROCESSED 1 MILLION VARIANTS
2019-10-25 16:19:02,180 - root - INFO - PROCESSED 2 MILLION VARIANTS
2019-10-25 16:19:28,433 - root - INFO - PROCESSED 3 MILLION VARIANTS
2019-10-25 16:19:53,843 - root - INFO - PROCESSED 4 MILLION VARIANTS
2019-10-25 16:20:19,298 - root - INFO - PROCESSED 5 MILLION VARIANTS
2019-10-25 16:20:44,729 - root - INFO - PROCESSED 6 MILLION VARIANTS
2019-10-25 16:21:09,918 - root - INFO - PROCESSED 7 MILLION VARIANTS
2019-10-25 16:21:35,565 - root - INFO - PROCESSED 8 MILLION VARIANTS
2019-10-25 16:22:00,956 - root - INFO - PROCESSED 9 MILLION VARIANTS
2019-10-25 16:22:26,182 - root - INFO - PROCESSED 10 MILLION VARIANTS
2019-10-25 16:22:51,438 - root - INFO - PROCESSED 11 MILLION VARIANTS
2019-10-25 16:23:16,672 - root - INFO - PROCESSED 12 MILLION VARIANTS
2019-10-25 16:23:41,965 - root - INFO - PROCESSED 13 MILLION VARIANTS
2019-10-25 16:24:07,696 - root - INFO - PROCESSED 14 MILLION VARIANTS
2019-10-25 16:24:33,667 - root - INFO - PROCESSED 15 MILLION VARIANTS
2019-10-25 16:24:59,043 - root - INFO - PROCESSED 16 MILLION VARIANTS
2019-10-25 16:25:24,301 - root - INFO - PROCESSED 17 MILLION VARIANTS
2019-10-25 16:25:49,739 - root - INFO - PROCESSED 18 MILLION VARIANTS
2019-10-25 16:26:15,079 - root - INFO - PROCESSED 19 MILLION VARIANTS
2019-10-25 16:26:40,317 - root - INFO - PROCESSED 20 MILLION VARIANTS
2019-10-25 16:27:06,033 - root - INFO - PROCESSED 21 MILLION VARIANTS
2019-10-25 16:27:31,426 - root - INFO - PROCESSED 22 MILLION VARIANTS
2019-10-25 16:27:56,740 - root - INFO - PROCESSED 23 MILLION VARIANTS
2019-10-25 16:28:22,369 - root - INFO - PROCESSED 24 MILLION VARIANTS
2019-10-25 16:28:32,025 - root - INFO - PROCESSED IN TOTAL 2438314 FROM /scratch/users/vipese/GeneticAssociation/GenomData/CHR15_Plate114_115_116_PMRA_hwe_maf001_shapeit.impute.gz AND DUMPED THE VARIANTS INTO /scratch/users/vipese/GeneticAssociation/ProcessedData/CHR15_imputeData.csv
