2019-10-25 16:33:21,622 - root - INFO - READING THE GENOTYPE FILE /scratch/users/vipese/GeneticAssociation/GenomData/CHR19_Plate114_115_116_PMRA_hwe_maf001_shapeit.impute.gz
2019-10-25 16:33:43,646 - root - INFO - PROCESSED 1 MILLION VARIANTS
2019-10-25 16:34:05,573 - root - INFO - PROCESSED 2 MILLION VARIANTS
2019-10-25 16:34:27,459 - root - INFO - PROCESSED 3 MILLION VARIANTS
2019-10-25 16:34:49,690 - root - INFO - PROCESSED 4 MILLION VARIANTS
2019-10-25 16:35:11,538 - root - INFO - PROCESSED 5 MILLION VARIANTS
2019-10-25 16:35:33,808 - root - INFO - PROCESSED 6 MILLION VARIANTS
2019-10-25 16:35:55,782 - root - INFO - PROCESSED 7 MILLION VARIANTS
2019-10-25 16:36:17,746 - root - INFO - PROCESSED 8 MILLION VARIANTS
2019-10-25 16:36:39,931 - root - INFO - PROCESSED 9 MILLION VARIANTS
2019-10-25 16:37:01,776 - root - INFO - PROCESSED 10 MILLION VARIANTS
2019-10-25 16:37:23,653 - root - INFO - PROCESSED 11 MILLION VARIANTS
2019-10-25 16:37:45,935 - root - INFO - PROCESSED 12 MILLION VARIANTS
2019-10-25 16:38:07,715 - root - INFO - PROCESSED 13 MILLION VARIANTS
2019-10-25 16:38:29,681 - root - INFO - PROCESSED 14 MILLION VARIANTS
2019-10-25 16:38:51,672 - root - INFO - PROCESSED 15 MILLION VARIANTS
2019-10-25 16:39:13,741 - root - INFO - PROCESSED 16 MILLION VARIANTS
2019-10-25 16:39:35,866 - root - INFO - PROCESSED 17 MILLION VARIANTS
2019-10-25 16:39:57,756 - root - INFO - PROCESSED 18 MILLION VARIANTS
2019-10-25 16:40:07,357 - root - INFO - PROCESSED IN TOTAL 1843791 FROM /scratch/users/vipese/GeneticAssociation/GenomData/CHR19_Plate114_115_116_PMRA_hwe_maf001_shapeit.impute.gz AND DUMPED THE VARIANTS INTO /scratch/users/vipese/GeneticAssociation/ProcessedData/CHR19_imputeData.csv
