2019-11-06 16:05:29,300 - root - INFO - READING THE GENOTYPE FILE /scratch/users/vipese/GeneticAssociation/GenomData/CHR19_Plate114_115_116_PMRA_hwe_maf001_shapeit.impute.gz
2019-11-06 16:05:50,818 - root - INFO - PROCESSED 1 MILLION VARIANTS
2019-11-06 16:06:12,364 - root - INFO - PROCESSED 2 MILLION VARIANTS
2019-11-06 16:06:34,038 - root - INFO - PROCESSED 3 MILLION VARIANTS
2019-11-06 16:06:55,940 - root - INFO - PROCESSED 4 MILLION VARIANTS
2019-11-06 16:07:17,333 - root - INFO - PROCESSED 5 MILLION VARIANTS
2019-11-06 16:07:38,774 - root - INFO - PROCESSED 6 MILLION VARIANTS
2019-11-06 16:08:00,296 - root - INFO - PROCESSED 7 MILLION VARIANTS
2019-11-06 16:08:21,653 - root - INFO - PROCESSED 8 MILLION VARIANTS
2019-11-06 16:08:43,166 - root - INFO - PROCESSED 9 MILLION VARIANTS
2019-11-06 16:09:04,593 - root - INFO - PROCESSED 10 MILLION VARIANTS
2019-11-06 16:09:26,014 - root - INFO - PROCESSED 11 MILLION VARIANTS
2019-11-06 16:09:47,417 - root - INFO - PROCESSED 12 MILLION VARIANTS
2019-11-06 16:10:08,855 - root - INFO - PROCESSED 13 MILLION VARIANTS
2019-11-06 16:10:30,362 - root - INFO - PROCESSED 14 MILLION VARIANTS
2019-11-06 16:10:51,909 - root - INFO - PROCESSED 15 MILLION VARIANTS
2019-11-06 16:11:13,456 - root - INFO - PROCESSED 16 MILLION VARIANTS
2019-11-06 16:11:34,783 - root - INFO - PROCESSED 17 MILLION VARIANTS
2019-11-06 16:11:56,179 - root - INFO - PROCESSED 18 MILLION VARIANTS
2019-11-06 16:12:05,494 - root - INFO - PROCESSED IN TOTAL 1843791 FROM /scratch/users/vipese/GeneticAssociation/GenomData/CHR19_Plate114_115_116_PMRA_hwe_maf001_shapeit.impute.gz AND DUMPED THE VARIANTS INTO /scratch/users/vipese/GeneticAssociation/ProcessedData/CHR19_imputeData
