2019-11-06 15:58:35,348 - root - INFO - READING THE GENOTYPE FILE /scratch/users/vipese/GeneticAssociation/GenomData/CHR17_Plate114_115_116_PMRA_hwe_maf001_shapeit.impute.gz
2019-11-06 15:59:01,398 - root - INFO - PROCESSED 1 MILLION VARIANTS
2019-11-06 15:59:27,209 - root - INFO - PROCESSED 2 MILLION VARIANTS
2019-11-06 15:59:52,953 - root - INFO - PROCESSED 3 MILLION VARIANTS
2019-11-06 16:00:18,714 - root - INFO - PROCESSED 4 MILLION VARIANTS
2019-11-06 16:00:44,466 - root - INFO - PROCESSED 5 MILLION VARIANTS
2019-11-06 16:01:10,345 - root - INFO - PROCESSED 6 MILLION VARIANTS
2019-11-06 16:01:36,105 - root - INFO - PROCESSED 7 MILLION VARIANTS
2019-11-06 16:02:01,709 - root - INFO - PROCESSED 8 MILLION VARIANTS
2019-11-06 16:02:27,538 - root - INFO - PROCESSED 9 MILLION VARIANTS
2019-11-06 16:02:53,194 - root - INFO - PROCESSED 10 MILLION VARIANTS
2019-11-06 16:03:18,865 - root - INFO - PROCESSED 11 MILLION VARIANTS
2019-11-06 16:03:44,722 - root - INFO - PROCESSED 12 MILLION VARIANTS
2019-11-06 16:04:10,389 - root - INFO - PROCESSED 13 MILLION VARIANTS
2019-11-06 16:04:36,191 - root - INFO - PROCESSED 14 MILLION VARIANTS
2019-11-06 16:05:01,772 - root - INFO - PROCESSED 15 MILLION VARIANTS
2019-11-06 16:05:27,468 - root - INFO - PROCESSED 16 MILLION VARIANTS
2019-11-06 16:05:53,027 - root - INFO - PROCESSED 17 MILLION VARIANTS
2019-11-06 16:06:18,767 - root - INFO - PROCESSED 18 MILLION VARIANTS
2019-11-06 16:06:44,540 - root - INFO - PROCESSED 19 MILLION VARIANTS
2019-11-06 16:07:10,168 - root - INFO - PROCESSED 20 MILLION VARIANTS
2019-11-06 16:07:35,799 - root - INFO - PROCESSED 21 MILLION VARIANTS
2019-11-06 16:08:01,655 - root - INFO - PROCESSED 22 MILLION VARIANTS
2019-11-06 16:08:27,276 - root - INFO - PROCESSED 23 MILLION VARIANTS
2019-11-06 16:08:38,184 - root - INFO - PROCESSED IN TOTAL 2342598 FROM /scratch/users/vipese/GeneticAssociation/GenomData/CHR17_Plate114_115_116_PMRA_hwe_maf001_shapeit.impute.gz AND DUMPED THE VARIANTS INTO /scratch/users/vipese/GeneticAssociation/ProcessedData/CHR17_imputeData
