2019-10-31 15:53:47,442 - root - INFO - READING THE GENOTYPE FILE /scratch/users/vipese/GeneticAssociation/GenomData/CHR21_Plate114_115_116_PMRA_hwe_maf001_shapeit.impute.gz
2019-10-31 15:54:14,556 - root - INFO - PROCESSED 1 MILLION VARIANTS
2019-10-31 15:54:41,460 - root - INFO - PROCESSED 2 MILLION VARIANTS
2019-10-31 15:55:08,357 - root - INFO - PROCESSED 3 MILLION VARIANTS
2019-10-31 15:55:35,115 - root - INFO - PROCESSED 4 MILLION VARIANTS
2019-10-31 15:56:02,091 - root - INFO - PROCESSED 5 MILLION VARIANTS
2019-10-31 15:56:29,143 - root - INFO - PROCESSED 6 MILLION VARIANTS
2019-10-31 15:56:56,317 - root - INFO - PROCESSED 7 MILLION VARIANTS
2019-10-31 15:57:23,371 - root - INFO - PROCESSED 8 MILLION VARIANTS
2019-10-31 15:57:50,321 - root - INFO - PROCESSED 9 MILLION VARIANTS
2019-10-31 15:58:17,317 - root - INFO - PROCESSED 10 MILLION VARIANTS
2019-10-31 15:58:44,168 - root - INFO - PROCESSED 11 MILLION VARIANTS
2019-10-31 15:58:47,535 - root - INFO - PROCESSED IN TOTAL 1112555 FROM /scratch/users/vipese/GeneticAssociation/GenomData/CHR21_Plate114_115_116_PMRA_hwe_maf001_shapeit.impute.gz AND DUMPED THE VARIANTS INTO /scratch/users/vipese/GeneticAssociation/ProcessedData/CHR21_imputeData
