2019-10-25 16:33:21,573 - root - INFO - READING THE GENOTYPE FILE /scratch/users/vipese/GeneticAssociation/GenomData/CHR20_Plate114_115_116_PMRA_hwe_maf001_shapeit.impute.gz
2019-10-25 16:33:43,298 - root - INFO - PROCESSED 1 MILLION VARIANTS
2019-10-25 16:34:04,863 - root - INFO - PROCESSED 2 MILLION VARIANTS
2019-10-25 16:34:26,177 - root - INFO - PROCESSED 3 MILLION VARIANTS
2019-10-25 16:34:47,895 - root - INFO - PROCESSED 4 MILLION VARIANTS
2019-10-25 16:35:09,779 - root - INFO - PROCESSED 5 MILLION VARIANTS
2019-10-25 16:35:31,407 - root - INFO - PROCESSED 6 MILLION VARIANTS
2019-10-25 16:35:52,926 - root - INFO - PROCESSED 7 MILLION VARIANTS
2019-10-25 16:36:14,387 - root - INFO - PROCESSED 8 MILLION VARIANTS
2019-10-25 16:36:36,077 - root - INFO - PROCESSED 9 MILLION VARIANTS
2019-10-25 16:36:56,915 - root - INFO - PROCESSED 10 MILLION VARIANTS
2019-10-25 16:37:18,355 - root - INFO - PROCESSED 11 MILLION VARIANTS
2019-10-25 16:37:40,166 - root - INFO - PROCESSED 12 MILLION VARIANTS
2019-10-25 16:38:02,095 - root - INFO - PROCESSED 13 MILLION VARIANTS
2019-10-25 16:38:23,659 - root - INFO - PROCESSED 14 MILLION VARIANTS
2019-10-25 16:38:45,249 - root - INFO - PROCESSED 15 MILLION VARIANTS
2019-10-25 16:39:06,673 - root - INFO - PROCESSED 16 MILLION VARIANTS
2019-10-25 16:39:27,924 - root - INFO - PROCESSED 17 MILLION VARIANTS
2019-10-25 16:39:49,608 - root - INFO - PROCESSED 18 MILLION VARIANTS
2019-10-25 16:39:54,414 - root - INFO - PROCESSED IN TOTAL 1822860 FROM /scratch/users/vipese/GeneticAssociation/GenomData/CHR20_Plate114_115_116_PMRA_hwe_maf001_shapeit.impute.gz AND DUMPED THE VARIANTS INTO /scratch/users/vipese/GeneticAssociation/ProcessedData/CHR20_imputeData.csv
