2019-11-06 16:08:00,529 - root - INFO - READING THE GENOTYPE FILE /scratch/users/vipese/GeneticAssociation/GenomData/CHR20_Plate114_115_116_PMRA_hwe_maf001_shapeit.impute.gz
2019-11-06 16:08:22,645 - root - INFO - PROCESSED 1 MILLION VARIANTS
2019-11-06 16:08:45,700 - root - INFO - PROCESSED 2 MILLION VARIANTS
2019-11-06 16:09:09,368 - root - INFO - PROCESSED 3 MILLION VARIANTS
2019-11-06 16:09:33,008 - root - INFO - PROCESSED 4 MILLION VARIANTS
2019-11-06 16:09:56,808 - root - INFO - PROCESSED 5 MILLION VARIANTS
2019-11-06 16:10:20,490 - root - INFO - PROCESSED 6 MILLION VARIANTS
2019-11-06 16:10:44,366 - root - INFO - PROCESSED 7 MILLION VARIANTS
2019-11-06 16:11:08,189 - root - INFO - PROCESSED 8 MILLION VARIANTS
2019-11-06 16:11:32,510 - root - INFO - PROCESSED 9 MILLION VARIANTS
2019-11-06 16:11:56,276 - root - INFO - PROCESSED 10 MILLION VARIANTS
2019-11-06 16:12:20,107 - root - INFO - PROCESSED 11 MILLION VARIANTS
2019-11-06 16:12:43,758 - root - INFO - PROCESSED 12 MILLION VARIANTS
2019-11-06 16:13:07,450 - root - INFO - PROCESSED 13 MILLION VARIANTS
2019-11-06 16:13:31,129 - root - INFO - PROCESSED 14 MILLION VARIANTS
2019-11-06 16:13:54,922 - root - INFO - PROCESSED 15 MILLION VARIANTS
2019-11-06 16:14:18,669 - root - INFO - PROCESSED 16 MILLION VARIANTS
2019-11-06 16:14:42,347 - root - INFO - PROCESSED 17 MILLION VARIANTS
2019-11-06 16:15:06,096 - root - INFO - PROCESSED 18 MILLION VARIANTS
2019-11-06 16:15:11,574 - root - INFO - PROCESSED IN TOTAL 1822860 FROM /scratch/users/vipese/GeneticAssociation/GenomData/CHR20_Plate114_115_116_PMRA_hwe_maf001_shapeit.impute.gz AND DUMPED THE VARIANTS INTO /scratch/users/vipese/GeneticAssociation/ProcessedData/CHR20_imputeData
