2019-10-25 16:38:48,357 - root - INFO - READING THE GENOTYPE FILE /scratch/users/vipese/GeneticAssociation/GenomData/CHR22_Plate114_115_116_PMRA_hwe_maf001_shapeit.impute.gz
2019-10-25 16:39:11,639 - root - INFO - PROCESSED 1 MILLION VARIANTS
2019-10-25 16:39:34,801 - root - INFO - PROCESSED 2 MILLION VARIANTS
2019-10-25 16:39:57,947 - root - INFO - PROCESSED 3 MILLION VARIANTS
2019-10-25 16:40:21,026 - root - INFO - PROCESSED 4 MILLION VARIANTS
2019-10-25 16:40:44,164 - root - INFO - PROCESSED 5 MILLION VARIANTS
2019-10-25 16:41:07,211 - root - INFO - PROCESSED 6 MILLION VARIANTS
2019-10-25 16:41:30,234 - root - INFO - PROCESSED 7 MILLION VARIANTS
2019-10-25 16:41:53,394 - root - INFO - PROCESSED 8 MILLION VARIANTS
2019-10-25 16:42:16,496 - root - INFO - PROCESSED 9 MILLION VARIANTS
2019-10-25 16:42:39,652 - root - INFO - PROCESSED 10 MILLION VARIANTS
2019-10-25 16:43:02,751 - root - INFO - PROCESSED 11 MILLION VARIANTS
2019-10-25 16:43:05,197 - root - INFO - PROCESSED IN TOTAL 1110572 FROM /scratch/users/vipese/GeneticAssociation/GenomData/CHR22_Plate114_115_116_PMRA_hwe_maf001_shapeit.impute.gz AND DUMPED THE VARIANTS INTO /scratch/users/vipese/GeneticAssociation/ProcessedData/CHR22_imputeData.csv
