2019-10-31 15:53:47,724 - root - INFO - READING THE GENOTYPE FILE /scratch/users/vipese/GeneticAssociation/GenomData/CHR22_Plate114_115_116_PMRA_hwe_maf001_shapeit.impute.gz
2019-10-31 15:54:13,664 - root - INFO - PROCESSED 1 MILLION VARIANTS
2019-10-31 15:54:39,417 - root - INFO - PROCESSED 2 MILLION VARIANTS
2019-10-31 15:55:05,005 - root - INFO - PROCESSED 3 MILLION VARIANTS
2019-10-31 15:55:30,600 - root - INFO - PROCESSED 4 MILLION VARIANTS
2019-10-31 15:55:56,444 - root - INFO - PROCESSED 5 MILLION VARIANTS
2019-10-31 15:56:22,224 - root - INFO - PROCESSED 6 MILLION VARIANTS
2019-10-31 15:56:47,951 - root - INFO - PROCESSED 7 MILLION VARIANTS
2019-10-31 15:57:13,797 - root - INFO - PROCESSED 8 MILLION VARIANTS
2019-10-31 15:57:39,373 - root - INFO - PROCESSED 9 MILLION VARIANTS
2019-10-31 15:58:05,240 - root - INFO - PROCESSED 10 MILLION VARIANTS
2019-10-31 15:58:30,981 - root - INFO - PROCESSED 11 MILLION VARIANTS
2019-10-31 15:58:33,694 - root - INFO - PROCESSED IN TOTAL 1110572 FROM /scratch/users/vipese/GeneticAssociation/GenomData/CHR22_Plate114_115_116_PMRA_hwe_maf001_shapeit.impute.gz AND DUMPED THE VARIANTS INTO /scratch/users/vipese/GeneticAssociation/ProcessedData/CHR22_imputeData
