2019-10-25 16:33:33,046 - root - INFO - READING THE GENOTYPE FILE /scratch/users/vipese/GeneticAssociation/GenomData/CHR21_Plate114_115_116_PMRA_hwe_maf001_shapeit.impute.gz
2019-10-25 16:33:56,172 - root - INFO - PROCESSED 1 MILLION VARIANTS
2019-10-25 16:34:18,758 - root - INFO - PROCESSED 2 MILLION VARIANTS
2019-10-25 16:34:41,449 - root - INFO - PROCESSED 3 MILLION VARIANTS
2019-10-25 16:35:04,084 - root - INFO - PROCESSED 4 MILLION VARIANTS
2019-10-25 16:35:26,725 - root - INFO - PROCESSED 5 MILLION VARIANTS
2019-10-25 16:35:49,224 - root - INFO - PROCESSED 6 MILLION VARIANTS
2019-10-25 16:36:11,874 - root - INFO - PROCESSED 7 MILLION VARIANTS
2019-10-25 16:36:34,737 - root - INFO - PROCESSED 8 MILLION VARIANTS
2019-10-25 16:36:57,352 - root - INFO - PROCESSED 9 MILLION VARIANTS
2019-10-25 16:37:19,936 - root - INFO - PROCESSED 10 MILLION VARIANTS
2019-10-25 16:37:42,437 - root - INFO - PROCESSED 11 MILLION VARIANTS
2019-10-25 16:37:45,269 - root - INFO - PROCESSED IN TOTAL 1112555 FROM /scratch/users/vipese/GeneticAssociation/GenomData/CHR21_Plate114_115_116_PMRA_hwe_maf001_shapeit.impute.gz AND DUMPED THE VARIANTS INTO /scratch/users/vipese/GeneticAssociation/ProcessedData/CHR21_imputeData.csv
