2019-11-06 16:10:19,213 - root - INFO - READING THE GENOTYPE FILE /scratch/users/vipese/GeneticAssociation/GenomData/CHR22_Plate114_115_116_PMRA_hwe_maf001_shapeit.impute.gz
2019-11-06 16:10:45,404 - root - INFO - PROCESSED 1 MILLION VARIANTS
2019-11-06 16:11:11,336 - root - INFO - PROCESSED 2 MILLION VARIANTS
2019-11-06 16:11:36,880 - root - INFO - PROCESSED 3 MILLION VARIANTS
2019-11-06 16:12:02,451 - root - INFO - PROCESSED 4 MILLION VARIANTS
2019-11-06 16:12:28,168 - root - INFO - PROCESSED 5 MILLION VARIANTS
2019-11-06 16:12:53,743 - root - INFO - PROCESSED 6 MILLION VARIANTS
2019-11-06 16:13:19,378 - root - INFO - PROCESSED 7 MILLION VARIANTS
2019-11-06 16:13:46,264 - root - INFO - PROCESSED 8 MILLION VARIANTS
2019-11-06 16:14:14,077 - root - INFO - PROCESSED 9 MILLION VARIANTS
2019-11-06 16:14:42,029 - root - INFO - PROCESSED 10 MILLION VARIANTS
2019-11-06 16:15:09,819 - root - INFO - PROCESSED 11 MILLION VARIANTS
2019-11-06 16:15:12,766 - root - INFO - PROCESSED IN TOTAL 1110572 FROM /scratch/users/vipese/GeneticAssociation/GenomData/CHR22_Plate114_115_116_PMRA_hwe_maf001_shapeit.impute.gz AND DUMPED THE VARIANTS INTO /scratch/users/vipese/GeneticAssociation/ProcessedData/CHR22_imputeData
