2019-11-06 16:10:25,020 - root - INFO - READING THE GENOTYPE FILE /scratch/users/vipese/GeneticAssociation/GenomData/CHR21_Plate114_115_116_PMRA_hwe_maf001_shapeit.impute.gz
2019-11-06 16:10:53,531 - root - INFO - PROCESSED 1 MILLION VARIANTS
2019-11-06 16:11:21,086 - root - INFO - PROCESSED 2 MILLION VARIANTS
2019-11-06 16:11:48,648 - root - INFO - PROCESSED 3 MILLION VARIANTS
2019-11-06 16:12:16,258 - root - INFO - PROCESSED 4 MILLION VARIANTS
2019-11-06 16:12:43,891 - root - INFO - PROCESSED 5 MILLION VARIANTS
2019-11-06 16:13:11,517 - root - INFO - PROCESSED 6 MILLION VARIANTS
2019-11-06 16:13:39,252 - root - INFO - PROCESSED 7 MILLION VARIANTS
2019-11-06 16:14:07,171 - root - INFO - PROCESSED 8 MILLION VARIANTS
2019-11-06 16:14:34,806 - root - INFO - PROCESSED 9 MILLION VARIANTS
2019-11-06 16:15:02,618 - root - INFO - PROCESSED 10 MILLION VARIANTS
2019-11-06 16:15:27,956 - root - INFO - PROCESSED 11 MILLION VARIANTS
2019-11-06 16:15:31,100 - root - INFO - PROCESSED IN TOTAL 1112555 FROM /scratch/users/vipese/GeneticAssociation/GenomData/CHR21_Plate114_115_116_PMRA_hwe_maf001_shapeit.impute.gz AND DUMPED THE VARIANTS INTO /scratch/users/vipese/GeneticAssociation/ProcessedData/CHR21_imputeData
